# spring-boot-bootstrap-project

./: 01_build_container_images.sh  02_push_container_images.sh  03_run_on_local_docker.sh  README.md  pom.xml  run.sh
dockerfiles/: Dockerfile  Dockerfile-RH
src/main/java/com/acme/springbootbootstrapproject/: Person.java  PersonController.java  PersonRepository.java  SpringBootBootstrapProjectApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__person_data.sql
src/test/java/com/acme/springbootbootstrapproject/: SpringBootBootstrapProjectApplicationTests.java
