
# Enable all /actuator endpoints
management.endpoints.web.exposure.include=*

# Database connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo

# Tomcat address/net to listen on
server.address=0.0.0.0

# Profile specyffic settings
#---
spring.config.activate.on-profile=docker
spring.datasource.url=jdbc:postgresql://spring-postgres:5432/demo

#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:5432/demo