
# Enable all /actuator endpoints
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://spring-postgres:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo

server.address=0.0.0.0
